# Databases-course-work

./: .gitignore  README.md
SCP1985/: pom.xml
SCP1985/src/main/java/io/github/_7isenko/SCP1985/: Scp1985Application.java
SCP1985/src/main/java/io/github/_7isenko/SCP1985/controllers/: AdminController.java  EditController.java  IndexController.java  LoginController.java  MainController.java  MapController.java  NavigationController.java  ReportController.java
SCP1985/src/main/java/io/github/_7isenko/SCP1985/init/: DataLoader.java  EntitiesGenerator.java  EntitiesLoader.java  EntitiesSaver.java  GeneratingEntitiesSaver.java  InitialDataManager.java  InitialDataSaver.java  RandomEntitiesGenerator.java  (+1 more)
SCP1985/src/main/resources/: application.properties  create.sql
SCP1985/src/main/resources/static/css/: edit.css  login.css  main.css  map.css  navigation.css
SCP1985/src/main/resources/static/js/: report.js
SCP1985/src/main/resources/templates/: admin.html  edit.html  index.html  login.html  main.html  map.html  navigation.html  report.html
SCP1985/src/test/java/io/github/_7isenko/SCP1985/: Scp1985ApplicationTests.java
database_filler/: pom.xml
database_filler/src/main/java/io/github/_7isenko/: DatabaseFiller.java
database_filler/src/main/java/io/github/_7isenko/databasefiller/: DBRepository.java  DatabaseFiller.java
database_filler/src/main/java/io/github/_7isenko/databasefiller/database/: DBRepository.java
database_filler/src/main/java/io/github/_7isenko/databasefiller/database/entities/: Location.java  Personnel.java  SCPInstance.java
database_filler/src/main/java/io/github/_7isenko/databasefiller/generators/: PersonnelGenerator.java  SCPReceiver.java
database_filler/src/main/java/io/github/_7isenko/databasefiller/misc/: CollectionsHelper.java  MathHelper.java
database_filler/src/main/java/io/github/_7isenko/databasefiller/scp/: SCPReceiver.java
database_filler/src/main/resources/: README.md
sql/ddl/: create.sql  delete.sql  drop.sql
src/main/java/net/scpfoundation/scp_1985/: Main.java
(+109 files in other folders)
