spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.schema-locations=classpath:create.sql

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ZXcv

# spring.datasource.url=jdbc:postgresql://pg:5432/studs
# spring.datasource.username=s289788
# spring.datasource.password=

server.port=16969